
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descriptionx`" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Gear &amp; Apparel For The Worlds Fastest Racers&trade; | Troy Lee Designs&reg;</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default no-gutter">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="sr-only">Troy Lee Designs</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse no-gutter">
          <ul class="nav navbar-nav navbar-links">
            <li><a href="#">SHOP</a></li>
            <li><a href="#about">PAINT</a></li>
            <li><a href="#contact">ATHLETES</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COMPANY <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-icons">
            <li><span class="btn glyphicon glyphicon-map-marker"></span></li>
            <li><span class="btn glyphicon glyphicon-user"></span></li>
            <li class="active"><span class="btn glyphicon glyphicon-shopping-cart"></span></li>
            <li><span class="btn glyphicon glyphicon-search"></span></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="container-fluid no-gutter land-wrap">

<!-- Carousel-->
    <div id="hmSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#hmSlider" data-slide-to="0" class="active"></li>
        <li data-target="#hmSlider" data-slide-to="1"></li>
        <li data-target="#hmSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active s1">
          <div class="container">
            <div class="carousel-caption shdw">
              <h2>2016 BIKE HELMETS : D3</h2>
              <h1>ADVANCED GRAVITY/RACE PROTECTION</h1>
              <p><a class="btn btn-lg btn-primary btn-arw hover_effect" href="#" role="button">SHOP NOW</a>
                <a class="btn btn-lg btn-default btn-arw hover_effect" href="#" role="button">LEARN MORE</a></p>
            </div>
          </div>
        </div>
        <div class="item s2">
          <div class="container">
            <div class="carousel-caption shdw">
              <h2>2016 MOTO</h2>
              <h1>MOTOCROSS RIDING GEAR</h1>
              <p><a class="btn btn-lg btn-primary btn-arw" href="#" role="button">SHOP NOW</a></p>
            </div>
          </div>
        </div>
        <div class="item s3">
          <div class="container">
            <div class="carousel-caption shdw">
              <h2>2016 MTB GEAR</h2>
              <h1>SAFETY MEETS STYLE</h1>
              <p><a class="btn btn-lg btn-primary btn-arw" href="#" role="button">SHOP NOW</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#hmSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#hmSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

       <!--three up -->
      <div class="row no-gutter threeup">
        <div class="col-sm-6 col-md-4 three-left">
          <span class="shdw center">
            <h3>SHOP MOTO</h3>
            <p>MENS  :  WOMENS  :  YOUTH</p>
          </span>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-6 col-md-4 three-center">
          <span class="shdw center">
          <h3>SHOP BIKE</h3>
          <p>MENS  :  WOMENS  :  YOUTH</p>
          </span>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-12 col-md-4 three-right">
          <span class="shdw center">
          <h3>SHOP SPORTSWEAR</h3>
          <p>MENS  :  WOMENS  :  YOUTH</p>
          </span>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div> <!-- /container landwrap -->

  <div id="newgear" class="container-fluid no-gutter"> <!-- New Products Moto -->
    <div class="row no-gutter">
        <div class="col-md-2" style="background:#f8f8f8;">
        <h3 class="vcenter">NEW GEAR : MOTO &raquo;</h3>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-moto-jersey.jpg" />
              <span class="center btn-fade">GP JERSEY : FLEXION &raquo;</span></a>
            </div>
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-moto-se3.jpg" />
              <span class="center btn-fade">SE3 HELMET : TEAM &raquo;</span></a>
            </div>
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-moto-jacket.jpg" />
              <span class="center btn-fade">ADVENTURE JACKET : RADIUS &raquo;</span></a>
            </div>
          </div>
        </div>
    </div>
    <div class="row no-gutter">
        <div class="col-md-2" style="background:#f8f8f8;">
          <h3 class="vcenter">NEW GEAR : BIKE &raquo;</h3>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-bike-a1.jpg" />
              <span class="center btn-fade">A1 HELMET : PINSTRIPE &raquo;</span></a>
            </div>
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-bike-ace.jpg" />
              <span class="center btn-fade">ACE GLOVE : CYAN &raquo;</span></a>
            </div>
            <div class="col-sm-4" style="text-align:center;">
              <a href="#">
              <img src="images/home/new-bike-d3.jpg" />
              <span class="center btn-fade">D3 HELMET : CARBON FIBER &raquo;</span></a>
            </div>
          </div>
        </div>
    </div>
  </div> <!-- /container -->

    <div class="container-fluid no-gutter"> <!-- moto pro setup -->
      <div class="row no-gutter pro">
        <div class="col-sm-7 no-gutter pro-setup moto">
        </div>
        <div class="col-sm-5 pro-items">

          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-helmet.jpg">
                <span class="center btn-fade">SE3 CARBON HELMET : TEAM &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-glove.jpg">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-jersey.jpg">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-pants.jpg">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-chest.jpg">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="images/home/pro-setup-moto-knee.jpg">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pro-name">PRO SETUP : <strong>JESSY NELSON</strong></div>
          </div>
        </div>
      </div>
    </div> <!-- /container motopro -->

    <div class="container-fluid no-gutter"><!-- bike pro setup -->
      <div class="row no-gutter pro">
        <div class="col-sm-7 col-md-push-5 no-gutter pro-setup bike">
        </div>
        <div class="col-sm-5 col-md-pull-7 pro-items">
          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">SE3 CARBON HELMET : TEAM &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row pro-row">
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
              <div class="col-xs-6">
                <a href="#">
                <img src="http://placehold.it/150x150">
                <span class="center btn-fade">PRODUCT : DETAILS &raquo;</span></a>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pro-name">PRO SETUP : <strong>KYLE JAMESON</strong></div>
          </div>
        </div>
      </div>
    </div> <!-- /container bikepro -->

    <div id="news" class="container-fluid" style="padding:30px 70px;"> <!-- News Container-->
      <h3>NEWS : TLD WET PAINT &raquo;</h3>
      <div class="row" style="padding-bottom:30px;">
        <div class="col-sm-6 col-md-7">
          <article style="background: url(http://placehold.it/900x150) no-repeat center #f8f8f8;height: 150px;overflow: hidden;">
            <span>
              <h5>A News Article</h5>
            </span>
          </article>
        </div>
        <div class="col-sm-6 col-md-5">
          <article style="background: url(http://placehold.it/900x150) no-repeat center #f8f8f8;height: 150px;overflow: hidden;">
            <span>
              <h5>B News Article</h5>
            </span>
          </article>
        </div>
      </div>
      <div class="row" style="padding-bottom:30px;">
        <div class="col-sm-4">
          <article style="background: url(http://placehold.it/450x150) no-repeat center #f8f8f8;height: 150px;overflow: hidden;">
            <span>
              <h5>C News Article</h5>
            </span>
          </article>
        </div>
        <div class="col-sm-4">
          <article style="background: url(http://placehold.it/450x150) no-repeat center #f8f8f8;height: 150px;overflow: hidden;">
            <span>
              <h5>D News Article</h5>
            </span>
          </article>
        </div>
        <div class="col-sm-4">
          <article style="background: url(http://placehold.it/450x150) no-repeat center #f8f8f8;height: 150px;overflow: hidden;">
            <span>
              <h5>E News Article</h5>
            </span>
          </article>
        </div>
      </div>
      <a href="/" class="pull-right">View More &raquo;</a>
    </div> <!--/container news -->


    <footer>
      <div class="container-fluid promo">
        <span>FREE SHIPPING ON ORDERS $100+</span>
      </div>
      <div class="container-fluid footer" style="background:#dddddd;height:300px;"></div>
      <div class="subfoot text-center">
        <span>Copyright © 2015 Troy Lee Designs, Inc. All rights reserved</span>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.hover').bind('touchstart touchend', function(e) {
        e.preventDefault();
        $(this).toggleClass('hover_effect');
    });
});
</script>
  </body>
</html>
